# 항상 vercel의 secret과 동기화할 것

# Prisma DB
DATABASE_URL="your_database_url_here"

# JWT (generator: https://jwtsecrets.com/)
JWT_SECRET="your_jwt_secret_here"
PASSWORD_SALT_ROUNDS=12

# Port
PORT=3000

# CORS 설정
NODE_ENV="development"
FRONTEND_URL="http://localhost:3001,http://localhost:3000,http://127.0.0.1:3001,http://127.0.0.1:3000,https://campass-fe.vercel.app/"

# AWS
AWS_ACCESS_KEY_ID="your_aws_access_key_id_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key_here"
AWS_REGION="your_aws_region_here"
AWS_S3_BUCKET_NAME="your_aws_s3_bucket_name_here"